# ItemsAPI

./: ItemsAPI.sln
ItemsAPI/: ItemsAPI.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  nlog.config
ItemsAPI/Context/: ItemInfoContext.cs
ItemsAPI/Controller/: DummyController.cs  ItemRatingController.cs  ItemsController.cs  RatingController.cs
ItemsAPI/Data/: ItemsDataStore.cs
ItemsAPI/Entities/: Item.cs  Rating.cs
ItemsAPI/Migrations/: 20200602100015_ItemInfoDBIntialMigration.Designer.cs  20200602100015_ItemInfoDBIntialMigration.cs  20200602101312_ItemInfoDBAddDescription.Designer.cs  20200602101312_ItemInfoDBAddDescription.cs  20200602101617_ItemInfoDBAddRatingDescription.Designer.cs  20200602101617_ItemInfoDBAddRatingDescription.cs  20200603092638_SampleData.Designer.cs  20200603092638_SampleData.cs  ItemInfoContextModelSnapshot.cs
ItemsAPI/Models/: ItemDto.cs  ItemWIthoutRatingDto.cs  RatingDto.cs  RatingForCreationDto.cs  RatingForUpdateDto.cs
ItemsAPI/Profiles/: ItemProfile.cs  RatingProfile.cs
ItemsAPI/Properties/: launchSettings.json
ItemsAPI/Services/: CloudMailService.cs  IItemInfoRepository.cs  IMailService.cs  ItemInfoRepository.cs  LocalMailService.cs
